# kytrionyx-ai

./: .gitignore  LICENSE  README.md  deploy-kyronai.sh  docker-compose.yml
.github/workflows/: SonarQube.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/otavio/kyronai/agent/: AgentAction.java  AgentActionDTO.java  AgentActionRepository.java  AgentController.java  AgentService.java
backend/src/main/java/otavio/kyronai/chat/: ChatController.java  Conversation.java  ConversationDTO.java  ConversationRepository.java  ConversationService.java  HistoryController.java  Message.java  MessageRepository.java
backend/src/main/java/otavio/kyronai/code/: CodeController.java  CodeGenerationService.java  CodeSession.java  CodeSessionDTO.java  CodeSessionRepository.java  GeneratedFile.java  GeneratedFileRepository.java
backend/src/main/java/otavio/kyronai/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/otavio/kyronai/files/: FileController.java  FileExtractorService.java
backend/src/main/java/otavio/kyronai/github/: GitHubController.java  GitHubRepo.java  GitHubRepoDTO.java  GitHubRepoStore.java  GitHubService.java
backend/src/main/java/otavio/kyronai/memory/: Memory.java  MemoryController.java  MemoryRepository.java  MemoryService.java
backend/src/main/java/otavio/kyronai/model/: ModelCapabilities.java  ModelController.java
backend/src/main/java/otavio/kyronai/ollama/: OllamaService.java
backend/src/main/java/otavio/kyronai/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectFile.java  ProjectFileRepository.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/otavio/kyronai/service/: OllamaService.java
backend/src/main/java/otavio/openchat/: OpenChatApplication.java
backend/src/main/java/otavio/openchat/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/otavio/openchat/controller/: ChatController.java  FileController.java  HistoryController.java  MemoryController.java  ModelController.java  ProjectController.java
backend/src/main/java/otavio/openchat/model/: Conversation.java  ConversationDTO.java  Memory.java  Message.java  ModelCapabilities.java  Project.java  ProjectDTO.java  ProjectFile.java
backend/src/main/java/otavio/openchat/repository/: ConversationRepository.java  MemoryRepository.java  MessageRepository.java  ProjectFileRepository.java  ProjectRepository.java
backend/src/main/java/otavio/openchat/service/: ConversationService.java  FileExtractorService.java  MemoryService.java  OllamaService.java  ProjectService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/main/resources/static/modules/: agent-mode.js  attachments.js  chat.js  code-completion.js  code-panel.js  event-listeners.js  fs-agent.js  github.js  history.js  memory.js  preferences.js  projects.js  state.js  streaming.js  utils.js
frontend/: app.js  index.html  style.css
frontend/modules/: agent-mode.js  capabilities.js  code-completion.js  code-panel.js  fs-agent.js  github.js  history.js  memory.js  models.js  projects.js  setup.js
